# Campus-Booking

./: .gitignore  README.md  pom.xml
campus-booking/: api.http  http-client.private.env.json  pom.xml
campus-booking/src/main/java/com/campus/booking/: CampusBookingApplication.java  Main.java
campus-booking/src/main/java/com/campus/booking/app/: CampusBookingApp.java
campus-booking/src/main/java/com/campus/booking/config/: GlobalExceptionHandler.java  HibernateFilterConfig.java  JpaAuditingConfig.java  SecurityConfig.java
campus-booking/src/main/java/com/campus/booking/controller/: AuthController.java  BookingController.java  RoomController.java  StudentController.java
campus-booking/src/main/java/com/campus/booking/domain/: AuditedEntity.java  Booking.java  Role.java  Room.java  RoomType.java  SoftDeletableEntity.java  Student.java
campus-booking/src/main/java/com/campus/booking/domain/value/: Email.java  PasswordHash.java
campus-booking/src/main/java/com/campus/booking/dto/: BookingDTO.java  BookingRequestDTO.java  RoomCreateDTO.java  StudentCreateDTO.java  StudentDTO.java
campus-booking/src/main/java/com/campus/booking/exception/: ConflictException.java  ResourceNotFoundException.java
campus-booking/src/main/java/com/campus/booking/hateoas/: BookingModelAssembler.java  RoomModelAssembler.java  StudentModelAssembler.java
campus-booking/src/main/java/com/campus/booking/repository/: BookingRepository.java  RoomRepository.java  StudentRepository.java
campus-booking/src/main/java/com/campus/booking/repository/impl/: BookingRepositoryImpl.java  JdbcBookingRepositoryImpl.java  JdbcRoomRepositoryImpl.java  JdbcStudentRepositoryImpl.java  RoomRepositoryImpl.java  StudentRepositoryImpl.java
campus-booking/src/main/java/com/campus/booking/security/: JwtAuthenticationFilter.java  JwtUtil.java
campus-booking/src/main/java/com/campus/booking/service/: BookingService.java  RoomService.java  StudentService.java  UserDetailsService.java
campus-booking/src/main/java/com/campus/booking/service/impl/: BookingServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java
campus-booking/src/main/java/com/campus/booking/util/: AppConstants.java  DateUtil.java  DbConnectionUtil.java  InputUtil.java
campus-booking/src/main/resources/: application-dev.yml  application.yml  messages.properties
campus-booking/src/test/java/com/campus/booking/service/impl/: StudentServiceImplTest.java
